{
  "name": "laser-cutting-manager-frontend",
  "version": "2.4.12",
  "description": "激光切割生产管理系统 - 修复项目编辑板材添加功能，支持动态添加厚度规格",
  "author": "LaserCut Team",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.9",
    "dxf-parser": "^1.1.2",
    "dxf-viewer": "^1.0.43",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "framer-motion": "^11.16.0",
    "next": "15.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "three": "^0.178.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.178.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
